[MESSAGES CONTROL]

disable=
	# py3
	no-absolute-import,
	old-division,
	dict-keys-not-iterating,
	no-absolute-import,
	dict-values-not-iterating,
	div-method,
	deprecated-urllib-function,
	bad-python3-import,
	round-builtin, # round behaviour has changed, but should not be a problem in this app
	input-builtin,
	range-builtin-not-iterating,
	dict-items-not-iterating,

	# style and lint
	W0105,
	W0106,
	W0402,
	W0612,
	R0913,
	duplicate-code,
	C0103,
	C0111,
	C0200,
	C0330,
	C0411,
	C0412,
	C0414,
	E0401,
	E1101,
	R0801,
	R0914,
	W0122,
	W0212,
	W0621,
	W0703,
	C0113,
	C0302,
	C0325,
	C0413,
	C1801,
	E0102,
	E0202,
	E0611,
	E1102,
	E1121,
	E1130,
	E1136,
	E1306,
	R0201,
	R0205,
	R0902,
	R0903,
	R0904,
	R0912,
	R0915,
	R1702,
	R1703,
	R1704,
	R1705,
	R1710,
	R1716,
	W0101,
	W0102,
	W0104,
	W0201,
	W0221,
	W0223,
	W0511,
	W0613,
	W0622,
	W0702,
	W0706,
	W1113,
	W1505,
	bad-super-call,
	syntax-error,
	no-value-for-parameter,
	unpacking-non-sequence,
	too-many-ancestors
