[tox]
envlist = py27, py36, scripts-{py27,py36}

[testenv]
# sitepackages needed for Basemap
sitepackages=True
setenv =
    DISPLAY = :0
    PYPLIS_DATADIR={toxinidir}/pyplis/data
# srtm needs this to store files
    HOME=.
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest {posargs}

[testenv:py36]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/test-requirements-py3.txt

[testenv:scripts]
changedir = {toxinidir}/scripts
commands =  python RUN_INTRO_SCRIPTS.py
            python RUN_EXAMPLE_SCRIPTS.py

[testenv:scripts-py27]
changedir = {[testenv:scripts]changedir}
commands = {[testenv:scripts]commands}

[testenv:scripts-py36]
changedir = {[testenv:scripts]changedir}
commands = {[testenv:scripts]commands}

[flake8]
exclude = .tox, docs, build, ./pyplis/__init__.py, setup.py
ignore =
    # H301 one import per line
    H301,
    # H306 imports not in alphabetical order
    H306,
    # E741 do not use variables named ‘l’, ‘O’, or ‘I’
    E741,
    # W504 line break after binary operator
    W504,
    # E722 do not use bare except, specify exception instead
    E722,
    # B001 Do not use bare `except:`, it also catches unexpected events like memory errors, interrupts, system exit, and so on.  Prefer `except Exception:`.  If you're sure what you're doing, be explicit and write `except BaseException:`.
    B001,
    # B006 Do not use mutable data structures for argument defaults. All calls reuse one instance of that data structure, persisting changes between them.
    B006,
    # B007 Loop control variable 'cell_id' not used within the loop body. If this is intended, start the name with an underscore.
    B007,
    # B008 Do not perform calls in argument defaults. The call is performed only once at function definition time. All calls to your function will reuse the result of that definition-time call. If this is intended, assign the function call to a module-level variable and use that variable as a default value.
    B008

[pydocstyle]
match-dir=pyplis
ignore = D100,D102,D103,D107,D200,D203,D213,D105
# D100 Missing docstring in public module
# D102 Missing docstring in public method
# D103 Missing docstring in public function
# D107 Missing docstring in __init__
# D200 One-line docstring should fit on one line with quotes
# D203 1 blank line required before class docstring
# D213 Multi-line docstring summary should start at the second line
# D105 Missing docstring in magic method
